<!DOCTYPE html>
<html lang="en-GB">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>badlav</title>
    <script defer src="resources/skeleton/elements/canvas_element.js"></script>
    <script defer src="router.js"></script>
    <style>
        @font-face {
            font-family: 'FreeMono';
            src: url('../resources/fonts/FreeMono.woff') format('woff');
        }
        
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            font-size: 16px;
        }

        body {
            display: flex;
            flex-direction: column-reverse;
            overflow: hidden;
        }

        header {
            width: 100%;
            height: 10%;
        }

        main {
            width: 100%;
            height: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (orientation: landscape) {
            body {
                flex-direction: row;
            }

            header {
                width: 20%;
                height: 100%;
            }

            main {
                width: 80%;
                height: 100%;
            }
        }
    </style>
</head>

<body>
    <script src="resources/skeleton/elements/header_element.js"></script>
    <header is="header-element"></header>
    <main></main>
</body>

</html>