<!DOCTYPE html>
<html lang="en-GB">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>artificial self</title>
    <script src="/resources/skeleton/elements/canvas_element.js"></script>
    <script defer src="script.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            font-size: 16px;
        }

        body {
            display: flex;
            flex-direction: column-reverse;
            overflow: hidden;
        }

        header {
            width: 100%;
            height: 10%;
        }

        main {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            color: #000;
        }

        a:visited {
            color: #000;
        }

        @font-face {
            font-family: 'Unifont';
            src: url('/resources/fonts/Unifont-16.0.03.otf') format('opentype');
        }

        #as-console {
            justify-content: flex-start;
            align-items: flex-start;
            background-color: #000;
            font-family: 'Unifont';
            color: rgb(0, 128, 0);
            font-size: 20px;
        }

        #as-output {
            flex: 1;
            padding-bottom: 20px;
            overflow-y: auto;
            -ms-overflow-style: none;
            /* Internet Explorer 10+ */
            scrollbar-width: none;
            /* Firefox */
        }

        #as-output::-webkit-scrollbar {
            display: none;
            /* Safari and Chrome */
        }

        #as-input-div {
            width: 100%;
        }

        #as-input {
            width: calc(100% - 40px);
            background-color: #000;
            border: none;
            outline: none;
            font-family: 'Unifont';
            color: rgb(0, 128, 0);
            font-size: 20px;
            font-weight: 300;
        }
    </style>
</head>

<body>
    <main>
        <canvas-element id="as-console" shape="rectangle">
            <div id="as-output"></div>
            <div id="as-input-div">> <input id="as-input" type="text" placeholder="type 'help' for commands"
                    autofocus /></div>
        </canvas-element>
    </main>
</body>

</html>